<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>jckdcnd</title>
     <link rel="icon" href="../aa.jpg">
     <style>
          *{
               margin: 0px;
               padding: 0px;
          }
          #Container
          {
               width: 1300px;
               height: 620px;
               border: 1px solid black;
               margin: auto;
          }
          #header
          {
               
            border:2px solid black;
            text-align: center;
            padding-top: 20px;
            height: 50px;
            color:cyan;
            background-color: gray;
            margin-top: 10px;
            font-size: 30px;
            margin-bottom: 5px;
          }
          #left
          {
               width: 250px;
               height: 450px;
               border: 1px solid black;
               box-sizing: border-box;
               float: left;
          }
          #left1
          {
               width: 230px;
               height: 63px;
               margin: 8px;
               border: 1px solid black;
               text-align: center;
               padding-top: 30px;
               font-weight: bold;
               color: rgb(120, 230, 230);
               float: left;
          }
          #right
          {
               width: 1045px;
               height: 248px;
               font-size: large;
               text-align: center;
               padding-top:200px;
               color: cyan;
               font-weight: bold;
               border: 1px solid black;
               float: right;
          }
          #footer
          {
               border: 1px solid black;
               width: 100%;
               height: 55px;
               margin-top: 5px;
               clear: both;
               background-color: gray;
               text-align: center;
               font-weight: bold;
               padding-top: 20px;
               font-size: 25px;
               color: cyan;
          }
     </style>
</head>
<body>
     <div id="Container">
          <div id="header">Header</div>
          <div id="left"><div id="left1">Aside</div><div id="left1">Aside</div>
          <div id="left1">Aside</div>
          <div id="left1">Aside</div></div>
          <div id="right">Contents</div>
          <div id="footer">Footer</div>
     </div>
</body>
</html>