<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Assignment</title>
     <link rel="icon" href="../aa.jpg">
     <style>
          *{
               margin: 0px;
               padding: 0px;
          }
          #container
          {
            width: 1300px;
            height: 610px;
            border: 2px solid white;
            margin: auto;
            margin-top: 10px;
          }
          #header
          {
               width: auto;
               height: 70px;
               background-color: aqua;
               text-align: center;
               color: white;
               padding-top: 20px;
               font-size: 40px;
               float: none;
          }
          #left
          {
               width: 250px;
               height: 420px;
               padding-top: 30px;
               border: 1px solid white;
               box-sizing: border-box;
               float: left;
          }
          #right
          {
               width: 1045px;
               height: 420px;
               font-size: large;
               padding-top:40px;
               border: 1px solid white;
               border-top: 1px solid burlywood;
               border-bottom: 1px solid burlywood;
               background-color: burlywood;
               float: right;
          }
          h2
          {
               margin-left: 40px;
          }
          p
          {
               margin-left: 40px;
               margin-top: 20px;
          }
          #footer
        {
            border:2px solid white;
            border-top: 1px solid aqua;
            height: 80px;
            width: 100%;
            text-align: center;
            color:white;
            font-size: 30px;
            font-weight: bold;
            background-color: aqua;
            clear: both;
            padding-top: 30px;
            box-sizing: border-box;
        }
        a
        {
          margin-left: 40px;
          padding-top: 20px;
          font-size: 20px;
        }
     </style>
</head>
<body>
     <div id="container">
          <div id="header">Title</div>
          <div id="left"><a href="abc">Home</a>
            <br>   <a href="abc">Learn HTML</a>
             <br>  <a href="abc">About Us</a></div>
          <div id="right"><h2>Home</h2><p>This is home page</p></div>
          <div id="footer">Footer</div>
     </div>
</body>
</html>