<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="icon" href="../google.jpg">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body
        {
            background-color: beige;
            
        }
        #container
        {
            border: 0px solid black;
            min-height: 500px;
            width: 95%;
            margin: auto;
        }
        #header
        {
            border:2px solid black;
            text-align: center;
            color:green;
            margin-top: 10px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        #nav
        {
            border:2px solid black;
            text-align: center;
            color:green;
            font-weight: bold;
        }
        #left
        {
            border:2px solid black;
            height: 350px;
            width: 49.5%;
            text-align: center;
            color:green;
            font-weight: bold;
            margin-top: 10px;
            padding: 150px;
            box-sizing: border-box;
            float: left;
            
        }
        #right
        {
            border:2px solid black;
            height: 350px;
            width: 49.5%;
            text-align: center;
            color:green;
            font-weight: bold;
            margin-top: 10px;
            padding: 150px;
            box-sizing: border-box;
            float: right;
            margin-bottom: 10px;
        }
        #footer
        {
            border:2px solid black;
            height: 50px;
            width: 100%;
            text-align: center;
            color:green;
            font-weight: bold;
            clear: both;
            padding-top: 8px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h2>Header</h2>
        </div>
        <div id="nav">
            <h2>Navigation Menu</h2>
        </div>
        <div id="left">
            <h2>Content A</h2>
        </div>
        <div id="right">
            <h2>Content A</h2>
        </div>
        <div id="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>