<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Biznus Tamplate</title>
     <link rel="stylesheet" href="../llllllll.png">
     <style>
      *{
           margin: 0px;
           padding: 0px;
      }
      body
      {
          font-family: sans-serif;
      }
      #d1 
      {
        width: 100%;
        height: 75px;
        border: 0px solid black;
        background-color: #333;
        position: fixed;
        top: 0px;
      }
      #d2
      {
           width: 160px;
           height: 29px; 
           margin-top: 20px;
           position: absolute;
           padding-top: 5px;
           font-size: 16px;
           color: white;
           margin-left: 440px;
           text-align: center;
           border: 0px solid black;
           background-color: #eb5757;
           border-radius: 20px;
           font-family: sans-serif;
      }
 #d3
{
     width: 400px;
     height: 25px;
     margin-top: 20px;
     padding-top: 5px;
     font-size: large;
     position: absolute;
     color: white;
     margin-left: 610px;
     font-family: sans-serif;
     border: 0px solid black;
}
 #d4
{
     width: 100%;
     height: 75px;
     border: 0px solid black;
     background-color:#eb5757;
     position: fixed;
     top: 75px;
}
#d4 img 
{
     margin-left: 80px;
     margin-top: 20px;
     display:inline-block;
}
ul
{
     display: inline-block;
     position: absolute;
     margin-left: 540px;
     font-size: 17px;
     margin-top: 25px;
     word-spacing: 25px;
}
li
{
 display: inline-block;
 list-style: none;
 margin-right: 20px;
 padding: 6px 5px;
 color: white;
} 
li:hover
{
     text-decoration: underline;
     text-decoration-color: black;
     color: black;
}
 #d5
{
  width: 100%;
  height: 500px;
  box-sizing: border-box;
  margin-top: 150px;
  border: 0px solid black;
  background-image: linear-gradient(360deg, #222, rgba(34, 34, 34, 0)),url(../bbbbb.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px 0px 50% 50%;
  padding-bottom: 300px;
  padding-top: 7px;
} 
#a1
{
     width: 400px;
     height: 300px;
     border: 0px solid red;
     margin-left: 90px;
     margin-top: 150px;
     font-family:sen , sans-serif;
}
#a1 h1
{
     color: white;
     font-size: 60px;
}
#a1 p
{
     color: white;
     margin-top: 20px;
     font-size: 19px;
}
#a2
{
     width: 130px;
     height: 27px;
     border: 1px solid white;
     margin-top: 20px;
     font-weight: bold;
     text-align: center;
     border-radius: 5px;
     padding-top: 6px;
}
#a1 a
{
     color: white;
     text-decoration: dashed;
}
#a2:hover
{
     background-color: white;
}
#a1 a:hover
{
     color: black;
}
#d6
{
     width: auto;
     height: 100px;
     margin: auto;
     font-family:sans-serif;
     margin-top: 25px;
     border: 0px solid black;
     column-count: 2;
     text-align: justify;
     padding-left: 80px;
}
#d6 p
{
     width: 520px;
}
#d7
{
     width: 95%;
     height: 380px;
     margin: auto;
     border: 0px solid black;
     margin-top: 2px;
     display: flex;
}
#id1
{
     width: 350px;
     height: 350px;
     margin-left: 60px;
     margin-top: 10px;
     border: 0px solid black;
     background-color: black;
     display:inline-block;
     border-radius: 5px;
     flex-direction: row;
}
#id1 h1
{
     font-size: 40px;
     color: white;
     margin-top: 40px;
     margin-left: 30px;
}
#id1 h2
{
     font-size: 40px;
     color: white;
     margin-top: 40px;
     margin-left: 90px;
}#id2
{
     width: 85%;
     margin: auto;
     margin-top: 20px;
     column-gap: 90px;
     column-count: 3;
}
#id3
{
     width: 100%;
     height: 550px;
     margin-top: 80px;
     background-image:linear-gradient(180deg, rgba(34, 34, 34, 0.17), #222), url(../bannar1.jpg);
     background-repeat: no-repeat;
     background-size:contain;
     background-size: cover;
     display: flex;
     flex-direction:row-reverse;
}
#b1
{
     width: 40%;
     height: 300px;
     border: 0px solid black;
     color: white;
     text-align: right;
     font-size: 22px;
     margin-top: 170px;
     margin-right: 83px;
}
#b1 p
{
     margin-top: 15px;
     font-size: 18px;
     line-height: 30px;
} 
#b2
{
     width: 200px;
     height: 30px;
     background-color: white;
     color: black;
     margin-top: 30px;
     margin-left: 340px;
     padding-top: 8px;
     text-align: center;
     border-radius: 5px;
     font-size: 16px;
     font-family:sans-serif;
}
#b1 a
{
     text-decoration: dashed;
     font-weight: bold;
}
#b2:hover
{
     background-color: #eb5757;
     color: white;
}
#id4
{
     width: 85%;
     height: 100px;
     margin:auto;
     line-height: 15px;
     border: 0px solid black;
     font-family: sans-serif;
     margin-top: 80px;
}
#container
{
     width: 90%;
     height: 500px;
     margin: auto;
     display: flex;
     column-gap: 35px;
     box-sizing: border-box;
     border: 0px solid black;
}
#id5
{
     width: 370px;
     height: 500px;
     border: 0px solid black;
     box-sizing: border-box;
     border-radius: 10px;
     background-image: url(../patrick-hendry.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: 50% 50% ;
}
#id6
{
     width: 370px;
     height: 500px;
     border: 0px solid black;
     box-sizing: border-box;
     border-radius: 10px;
     background-image: url(../ryan-holloway.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: 50% 50%;
}
#id7
{
     width: 370px;
     height: 500px;
     border: 0px solid black;
     box-sizing: border-box;
     border-radius: 10px;
     background-image: url(../denisse-leon.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: 50% 50%;
}
#id8
{
     width: 87%;
     height: 50px;
     margin: auto;
     display: flex;
     column-gap: 120px;
     margin-top: 30px;
     border: 0px solid black;
}
#id9
{
     width: 300px;
     height: 50px;
     border: 0px solid black;
     text-align: center;
}
#id9 a
{
     text-decoration: dashed;
     color: #333;
     line-height: 10px;
}
#id10
{
     width: 80%;
     height: 50px;
     margin: auto;
     display: flex;
     margin-top: 5px;
     column-gap: 270px;
     border: 0px solid black;
}
#id11
{
     width: 90px;
     height: 28px;
     margin-left: 60px;
     border: 0px solid black;
     text-align: center;
     padding-top: 8px;
     background-color: #eb5757;
     border-radius: 5px;
}
#id11:hover
{
     background-color: black;
}
#id11 a
{
     color: white;
     text-decoration: dashed;
     margin-top: 5px;
}
#id12
{
     width: 200px;
     height: 28px;
     margin-left: 560px;
     margin-top: 30px;
     margin-bottom: 150px;
     border: 0px solid black;
     text-align: center;
     padding-top: 8px;
     background-color: black;
     border-radius: 5px;
}
#id12 a
{
     color: white;
     text-decoration: dashed;
}
#id12:hover
{
     background-color: #eb5757;
}
#container1
{
     width: 70%;
     height: 500px;
     border: 0px solid black;
     margin: auto;
     background-color:#333;
     margin-bottom: 50px;
     color: white;
     margin-left: 300px;
     border-radius: 5px;
}
#container1 h1
{
     margin-left: 400px;
     font-size: 45px;
     font-family: sans-serif;
     display: inline-block;
}
#container1 p
{
     margin-left: 400px;
     margin-top: 10px;
     font-family: Sen, sans-serif;
     padding-right: 150px;
     line-height: 25px;
}
#containerleft
{
     width: 37%;
     height: 400px;
     border: 0px solid black;
     border-radius: 10px;
     background-image: url(../christiann-koepke.jpg);
     background-repeat: no-repeat;
     background-size: 400px 400px;
     margin-top: -460px;
     margin-left: -200px;
}
#t1
{
     width: 100%;
     height: 190px;
     border: 0px solid black;
     margin-top: 80px;
     background-color: #333;
     position: relative;
}
#t1 img
{
     margin-top: 70px;
}
#t2
{
     width: 40%;
     height: 50px;
     border: 0px solid red;
     margin-top: 50px;
     display: inline-block;
     position: absolute;
     top: 0px;
     left: 760px;
}
#t2 img
{
     height: 30px;
     width: 50px;
     margin-top: 10px;
}
footer
{
     position: absolute;
     bottom: 20px;
     left: 600px;
     color: white;
     font-size: 13px;
}
footer a
{
     color: #eb5757;
}

</style>
</head>
<body>
     <a href="s"><div id="d1"><div id="d2">Announcement</div><div id="d3">How we're responding to COVID-19</div></div></a>
     <div id="d4"><a href=""><img src="../llllllll.png" alt="img"></a>
     <ul>
          <a href=""><li>Home</li></a>
          <a href=""><li>About</li></a>
          <a href=""><li>Shop</li></a>
          <a href=""><li>Donate</li></a>
          <a href=""><li>Contact</li></a>
          <a href=""><li><li></a>
     </ul></div>
     <div id="d5"><div id="a1"><h1>Serving You <br> since 1989.</h1> <p>Acme Outdoors is an outdoor and adventure shop located in the Boathouse District in Oklahoma City.</p>
     <a href=""><div id="a2">Shop Merch</div></a></div></div>
     <div id="d6"><p>WAY TO SUPPORT</p><h1 style="font-size: 40px;">Support Acme Outdoors.</h1><p>COVID-19 has forced us to close our retail space, but we need support from patrons like yourself now more than ever. Below, we’ve listed the best ways to help us through this season.</p></div>
     <div id="d7"><div id="id1"><h1>01</h1><h2>SHOP PRODUCTS</h2></div>
     <div id="id1"><h1>02</h1><h2>DONATE</h2></div>
     <div id="id1"><h1>03</h1><h2>BUY GIFT CARDS</h2></div></div>
     <div id="id2"><p>Our full product line is still available online here on our site! Getting outside and hiking is still something you can do. Get your gear now! Since we've changed the way we operate to online only, and to ensure your safety, not all our staff is working. Donate to keep them afloat. Have all the outdoor gear you need for now? Buy a gift card and use it later or share it with friends and family.</p></div>
     <div id="id3"><div id="b1"><h1>How we're keeping you <br> safe during COVID-19</h1><p>As an outdoor shop, we’ve taken precautionary <br> measures to ensure the safety of all our <br>customers and team members.</p><a href=""><div id="b2">Read Our Statement</div></a></div></div>
     <div id="id4"><p>SHOP PRODUCTS</p><br><h1 style="font-size: 40px;">Open 24/7/395.</h1></div>
     <div id="container"><a href=""><div id="id5"></div></a>
     <a href=""><div id="id6"></div></a>
     <a href=""><div id="id7"></div></a></div>
     <div id="id8"><div id="id9"><a href=""><h1 style="font-size: large;">White Tent</h1><br><p>$ 200.00 USD</p></a></div>
     <div id="id9"><a href=""><h1 style="font-size: large;">Tin Coffee Tumbler</h1><br><p>$ 35.00 USD</p></a></div>
     <div id="id9"><a href=""><h1 style="font-size: large;">Blue Canvas Pack</h1><br><p>$ 95.00 USD</p></a></div></div>
     <div id="id10"><div id="id11"><a href="">Details</a></div>
     <div id="id11"><a href="">Details</a></div>
     <div id="id11"><a href="">Details</a></div></div>
     <div id="id12"><a href="">View All Products</a></div>
     <div id="container1"><h1>Shop Local.</h1><p>
          We know that during COVID-19, a lot of folks around the city and state are feeling uneasy about the future - we’re not sure what the future holds either. <br><br>
          
          That said: we know that we love making sure you have the gear you need for your adventures, and we’re going to keep doing that - with our team - until the city tells us we can’t.
          <br> <br>
          But as long as folks like yourself support small businesses around the city, then we’ll be here — every day, making sure your orders arrive on time.
          <br> <br>
          -------
          <br>
          <br>
          Jane & John Doe <br>
          Acme Outdoors</p>
          <div id="containerleft"></div></div></div>
     <div id="t1"><a href=""><img style="margin-left: 90px;" src="../logo.svg" alt="acme outdoor logo"></a>
          <div id="t2"><a href=""><img style="margin-left: 370px;" src="../tiwiter.svg" alt="logo"></a>
          <a href=""><img src="../facebook logo.svg" alt="logo"></a>
          <a href=""><img src="../instagram logo.svg" alt="acme outdoor"></a></div>
          <footer><p>Made In <a href="">Webflow.</a>@ 2020.</p></footer>
     </div>
</body>
</html>