<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>table </title>
     <link rel="icon" href="aa.jpg">
     <style>
          table,tr,td
          {
               border:2px solid black;
               border-collapse: collapse;
               margin: auto;
          }
          td:hover
          {
               cursor: pointer;
               background-color: red;
          }
          tr:nth-child(even)
          {
               background-color: pink;
          }
          tr:nth-child(odd)
          {
               background-color: yellow;
          }
          #div1
          {
               width: 200px;
               height: 100px;
               margin: auto;
               background-color: aqua;
               margin-top: 20px;
               border: 2px solid black;
               overflow: auto;
               resize: both;
          }
     </style>
</head>
<body>
    <table > 
     <tr>
          <th>No.</th>
          <th>Full Name</th>
          <th>Position</th>
          <th>Salary</th>
     </tr>
     <tr>
     <td>1</td>
     <td>Bill Gates</td>
     <td colspan="2">Founder Microsoft</td>
     </tr>
     <tr>
          <td>2</td>
          <td>Steve Jobs</td>
          <td>Founder Apple</td>
          <td>$1200</td>
          </tr>
          <tr>
               <td>3</td>
               <td>Larry Page</td>
               <td>Founder Google</td>
               <td rowspan="2">$1100</td>
               </tr>
               <tr>
                    <td>4</td>
                    <td>Mark Zuckeberg</td>
                    <td>Founder Facebook</td>
                    </tr>
    </table>
    <div id="div1"></div>
</body>
</html>